<nav class="navbar navbar-expand-lg navbar-dark bg-dark rounded">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample10" aria-controls="navbarsExample10" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

    <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample10">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" routerLink="/">Home</a>
            </li>

            <li *ngIf="!auth.isLoggedIn()" class="nav-item">
                <a class="nav-link" routerLink="/login">Login</a>
            </li>
            <li *ngIf="!auth.isLoggedIn()" class="nav-item">
                <a class="nav-link" routerLink="/register">Register</a>
            </li>
            <li *ngIf="auth.isLoggedIn()" class="nav-item">
                <a class="nav-link" routerLink="/profile">{{ auth.getUserDetails()?.first_name }} {{ auth.getUserDetails()?.last_name }}</a>
            </li>
            <li *ngIf="auth.isLoggedIn()" class="nav-item">
                <a class="nav-link" routerLink="" (click)="auth.logout()">Logout</a>
            </li>
        </ul>
    </div>
</nav>

<router-outlet></router-outlet>